[gd_scene load_steps=15 format=2]

[ext_resource path="res://floor 1.png" type="Texture" id=1]
[ext_resource path="res://platform1.tscn" type="PackedScene" id=2]
[ext_resource path="res://platform2.tscn" type="PackedScene" id=3]
[ext_resource path="res://platform3.tscn" type="PackedScene" id=4]
[ext_resource path="res://floor 2.png" type="Texture" id=5]
[ext_resource path="res://platform4.tscn" type="PackedScene" id=6]
[ext_resource path="res://platform5.tscn" type="PackedScene" id=7]
[ext_resource path="res://platform6.tscn" type="PackedScene" id=8]
[ext_resource path="res://Test/Coin.gd" type="Script" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://Test/TestMovement.gd" type="Script" id=11]
[ext_resource path="res://lizardbase.png" type="Texture" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 32.5198

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.4498, 59.354 )

[node name="Node2D" type="Node2D"]

[node name="floor 1" type="Sprite" parent="."]
position = Vector2( 989.964, 890.005 )
scale = Vector2( 0.670469, 0.670211 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Level1" type="Node2D" parent="floor 1"]
editor/display_folded = true

[node name="Node2D" parent="floor 1/Level1" instance=ExtResource( 2 )]
position = Vector2( -1417.47, 106.539 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D(1)" parent="floor 1/Level1" instance=ExtResource( 2 )]
position = Vector2( -1145.43, 106.548 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D(2)" parent="floor 1/Level1" instance=ExtResource( 2 )]
position = Vector2( -863.605, 106.311 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D(3)" parent="floor 1/Level1" instance=ExtResource( 2 )]
position = Vector2( -591.689, 106.355 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D(4)" parent="floor 1/Level1" instance=ExtResource( 2 )]
position = Vector2( -319.41, 106.377 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D(5)" parent="floor 1/Level1" instance=ExtResource( 2 )]
position = Vector2( -37.6992, 106.216 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D(6)" parent="floor 1/Level1" instance=ExtResource( 2 )]
position = Vector2( 234.453, 106.184 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D(7)" parent="floor 1/Level1" instance=ExtResource( 2 )]
position = Vector2( 516.454, 106.458 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D(8)" parent="floor 1/Level1" instance=ExtResource( 2 )]
position = Vector2( 788.53, 106.35 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D(9)" parent="floor 1/Level1" instance=ExtResource( 2 )]
position = Vector2( 1060.73, 106.445 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D(10)" parent="floor 1/Level1" instance=ExtResource( 2 )]
position = Vector2( 1343.01, 106.451 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D2" parent="floor 1" instance=ExtResource( 3 )]
position = Vector2( -639.629, -82.5649 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D3" parent="floor 1" instance=ExtResource( 4 )]
position = Vector2( -892.675, -271.384 )
scale = Vector2( 1.85, 0.38 )

[node name="floor 2" type="Sprite" parent="."]
position = Vector2( 990.047, 509.902 )
scale = Vector2( 0.670506, 0.670506 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" parent="floor 2" instance=ExtResource( 6 )]
position = Vector2( -318.383, 106.483 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D2" parent="floor 2" instance=ExtResource( 7 )]
position = Vector2( -225.382, -82.6414 )
scale = Vector2( 1.85, 0.38 )

[node name="Node2D3" parent="floor 2" instance=ExtResource( 8 )]
position = Vector2( -611.494, -271.51 )
scale = Vector2( 1.85, 0.38 )

[node name="Collectables" type="Node" parent="."]

[node name="Coin" type="Area2D" parent="Collectables"]
position = Vector2( 403.07, 905.447 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Collectables/Coin"]
texture = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectables/Coin"]
shape = SubResource( 1 )

[node name="Scene Counter" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="Scene Counter"]

[node name="Control" type="Control" parent="Scene Counter/UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Scene Counter/UI/Control"]
margin_right = 40.0
margin_bottom = 40.0
text = "0"

[node name="Player" type="Node" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="Player"]
position = Vector2( 45.9514, 891.347 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Player/KinematicBody2D"]
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/KinematicBody2D"]
shape = SubResource( 2 )
[connection signal="body_entered" from="Collectables/Coin" to="Player/KinematicBody2D" method="_on_Coin_body_entered"]
[connection signal="body_entered" from="Collectables/Coin" to="Collectables/Coin" method="_on_Coin_body_entered"]
