[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fog.shader" type="Shader" id=1]
[ext_resource path="res://white2.png" type="Texture" id=2]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 0.3
glow_strength = 0.17
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_luminance_cap = 7.0
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_contrast = 1.15
adjustment_saturation = 0.96

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/color = Vector3( 0.48, 0.48, 0.75 )
shader_param/OCTAVES = 4

[node name="Fog" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 998.268, 551.498 )
scale = Vector2( 2.01146, 2.24352 )
texture = ExtResource( 2 )
